{
  "name": "cse6242-project",
  "version": "1.0.0",
  "description": "https://taylor.callsen.me/using-reactflux-with-openlayers-3-and-other-third-party-libraries/\r https://codesandbox.io/s/43p10r6w94\r https://stackoverflow.com/questions/39130541/how-to-precache-tiles-with-openlayers-for-date-animation\r https://openlayers.org/en/latest/examples/wms-time.html",
  "main": "src/index.tsx",
  "scripts": {
    "develop": "concurrently -r \"npm:type-check:watch\" \"npm:start\"",
    "start": "parcel ./src/index.html",
    "build": "npm run type-check && parcel build ./src/index.html --public-url '/'",
    "prettify": "prettier --write './src/**/*.{ts,tsx}'",
    "test": "jest",
    "test:watch": "jest --watch",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "lint": "tslint -c tslint.json --project ."
  },
  "author": "",
  "license": "Apache-2.0",
  "jest": {
    "preset": "ts-jest",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.ts"
    ],
    "moduleNameMapper": {
      ".+\\.css$": "<rootDir>/src/styleMock.ts",
      "\\.(css|less|scss|sss|styl)$": "<rootDir>/node_modules/jest-css-modules"
    },
    "testMatch": [
      "**/__tests__/*.(test|spec).(ts|tsx|js)"
    ],
    "transformIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "@material-ui/icons": "^4.5.1",
    "@reactivex/rxjs": "^6.5.3",
    "@types/proj4": "^2.5.0",
    "@types/victory": "^33.0.0",
    "luxon": "^1.19.3",
    "ol": "^6.0.1",
    "proj4": "^2.5.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "recharts": "^1.8.0",
    "victory": "^33.1.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^6.8.1",
    "@testing-library/jest-dom": "^4.1.2",
    "@testing-library/react": "^9.3.0",
    "@types/jest": "^24.0.11",
    "@types/luxon": "^1.15.2",
    "@types/node": "^11.13.6",
    "@types/ol": "^5.3.6",
    "@types/react": "^16.8.14",
    "@types/react-dom": "^16.8.4",
    "@types/recharts": "^1.1.22",
    "babel-core": "^6.26.3",
    "concurrently": "^4.1.0",
    "jest": "^24.7.1",
    "jest-css-modules": "^2.1.0",
    "jest-dom": "^3.1.3",
    "jest-extended": "^0.11.1",
    "less": "^3.10.3",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.17.0",
    "react-test-renderer": "^16.8.6",
    "react-testing-library": "^6.1.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.6.4"
  }
}
